{
  "max_attempts": 3,
  "lease_minutes": 90,
  "require_ci": true,
  "codex": {"login": "chatgpt-codex-connector[bot]", "id": 199175422, "type": "Bot"},
  "summary_marker": "<!-- codex-pull-request-review-summary -->",
  "labels": {"needs_fix": "bridge:needs-fix", "usage_stop": "bridge:usage-stop"},
  "state_author": "github-actions[bot]",
  "state_marker": "<!-- bridge-gate-state:v1 ",
  "fix_commit_title": "Address review findings (bridge attempt {n}/{max})",
  "real_handoff_enabled": false,
  "notify_mention": ""
}
